<?php

namespace app\admin\controller\litestore;

use app\common\controller\Backend;
use app\common\model\Litestorespec as SpecModel;
use app\common\model\Litestorespecvalue as SpecValueModel;
use fast\Tree;
/**
 *
 *
 * @icon fa fa-circle-o
 */
class Litestoregoods extends Backend
{
    private $SpecModel;
    private $SpecValueModel;
    /**
     * Litestoregoods模型对象
     * @var \app\admin\model\Litestoregoods
     */
    protected $model = null;

    public function _initialize()
    {
        parent::_initialize();
        $this->SpecModel = new SpecModel;
        $this->SpecValueModel = new SpecValueModel;

        $this->model = model('Litestoregoods');
        $this->view->assign("specTypeList", $this->model->getSpecTypeList());
        $this->view->assign("deductStockTypeList", $this->model->getDeductStockTypeList());
        $this->view->assign("goodsStatusList", $this->model->getGoodsStatusList());
        $this->view->assign("isDeleteList", $this->model->getIsDeleteList());
        $this->view->assign("spec_attr", '');
        $this->view->assign("spec_list", '');
        $this->item_attr = model('Itemattr');
        $this->CateModel = model('Litestorecategory');
        $tree = Tree::instance();
        $tree->init(collection($this->CateModel->order('weigh desc,id desc')->select())->toArray(), 'pid');
        $this->categorylist = $tree->getTreeList($tree->getTreeArray(0), 'name');
        $categorydata = [0 => ['type' => 'all', 'name' => __('None')]];
        foreach ($this->categorylist as $k => $v)
        {
            $categorydata[$v['id']] = $v;
        }
//        dump($categorydata);die;
        $this->view->assign("parentList", $categorydata);
        $this->groupbuy_goods_model = model('Groupbuygoods');
        $this->cut_down_goods_model = model('Cutdowngoods');
        $this->limit_discount_goods_model = model('Limitdiscountgoods');
    }

    /**
     * 默认生成的控制器所继承的父类中有index/add/edit/del/multi五个基础方法、destroy/restore/recyclebin三个回收站方法
     * 因此在当前控制器中可不用编写增删改查的代码,除非需要自己控制这部分逻辑
     * 需要将application/admin/library/traits/Backend.php中对应的方法复制到当前控制器,然后进行修改
     */


    /**
     * 查看
     */
    public function index()
    {
        //当前是否为关联查询
        $this->relationSearch = true;
        //设置过滤方法
        $this->request->filter(['strip_tags']);
        if ($this->request->isAjax())
        {
            //如果发送的来源是Selectpage，则转发到Selectpage
            if ($this->request->request('keyField'))
            {
                return $this->selectpage();
            }

            list($where, $sort, $order, $offset, $limit) = $this->buildparams();

            $total = $this->model
                    ->with(['category','freight'])
                    ->where($where)
                    ->order($sort, $order)
                    ->count();

            $list = $this->model
                    ->with(['category','freight'])
                    ->where($where)
                    ->order($sort, $order)
                    ->limit($offset, $limit)
                    ->select();

            foreach ($list as $row) {

                $row->getRelation('category')->visible(['name']);
                $row->getRelation('freight')->visible(['name']);
            }
            $list = collection($list)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }



    public function addSpec($spec_name, $spec_value){
         // 判断规格组是否存在
        if (!$specId = $this->SpecModel->getSpecIdByName($spec_name)) {
            // 新增规格组and规则值
            if ($this->SpecModel->add($spec_name)
                && $this->SpecValueModel->add($this->SpecModel['id'], $spec_value))
                return $this->success('', '', [
                    'spec_id' => (int)$this->SpecModel['id'],
                    'spec_value_id' => (int)$this->SpecValueModel['id'],
                ]);
            return $this->error();
        }
        //return ;
        // 判断规格值是否存在
        if ($specValueId = $this->SpecValueModel->getSpecValueIdByName($specId, $spec_value)) {
            return $this->success('', '', [
                'spec_id' => (int)$specId,
                'spec_value_id' => (int)$specValueId,
            ]);
        }
        // 添加规则值
        if ($this->SpecValueModel->add($specId, $spec_value))
            return $this->success('', '', [
                'spec_id' => (int)$specId,
                'spec_value_id' => (int)$this->SpecValueModel['id'],
            ]);
        return $this->error();
    }


    /**
     * 添加规格值
     */
    public function addSpecValue($spec_id, $spec_value)
    {
        // 判断规格值是否存在
        if ($specValueId = $this->SpecValueModel->getSpecValueIdByName($spec_id, $spec_value)) {
            return $this->success('', '', [
                'spec_value_id' => (int)$specValueId,
            ]);
        }
        // 添加规则值
        if ($this->SpecValueModel->add($spec_id, $spec_value))
            return $this->success('', '', [
                'spec_value_id' => (int)$this->SpecValueModel['id'],
            ]);
        return $this->error();
    }

    /**
     * 添加
     */
    public function add()
    {
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            $attr=empty($params['attr'])?'':$params['attr'];
            if ($params) {
                unset($params['attr']);
                if(!$params['category_id'])
                    $this->error(__('请选择分类'));

                if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
                    $params[$this->dataLimitField] = $this->auth->id;
                }

                $spec_many_params = $this->request->post("spec_many/a");
                try {
                    $params['status'] = implode(',',$params['status']);
                    //是否采用模型验证
                    if ($this->modelValidate) {
                        $name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
                        $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.add' : true) : $this->modelValidate;
                        $this->model->validate($validate);
                    }
                    //获取视频 视频第一帧图片
                    $params = array_merge($params , getImgs($params['images']));

                    $result = $this->model->allowField(true)->save($params);
                    //\think\Log::write('hawk-1 result'.json_encode($result), \think\Log::NOTICE);
                    if ($result !== false) {
                        //商品参数添加
                        $item_attr=[];
                        if(!empty($attr)){
                            $attr=json_decode($attr,true);
                            foreach ($attr as $k=>$v){
                                $item_attr[]=[
                                    'name'=>$v['name'],
                                    'value'=>$v['value'],
                                    'goods_id'=>$this->model->goods_id,
                                    'type' => 1,
                                ];
                            }

                            $this->item_attr->insertAll($item_attr);
                        }
                          //成功之后 存储商品规格

                        //\think\Log::write('hawk0 spec_many_params'.json_encode($spec_many_params), \think\Log::NOTICE);
                        $this->model->addGoodsSpec($params,$spec_many_params,$this->request->post("spec/a"));
                        //添加多规格到商品表
                        $this->model->editGoodsPriceSction($this->model->goods_id,$params['spec_type']);

                        $this->success();
                    } else {
                        $this->error($this->model->getError());
                    }
                } catch (\think\exception\PDOException $e) {
                    $this->error($e->getMessage());
                } catch (\think\Exception $e) {
                    $this->error($e->getMessage());
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        return $this->view->fetch();
    }



    /**
     * 编辑
     */
    public function edit($ids = NULL)
    {
        /*添加营销商品活动 关联添加活动*/
        $marketing_type = $this->request->param('marketing_type'); //营销活动类型  1)2人团购  2）限时砍价
        $marketing_id = $this->request->param('marketing_id'); //营销活动id

        $ids = $marketing_id ?  $this->request->param('goods_id') :$ids;

        $row = $this->model->get($ids, ['specRel', 'spec', 'spec_rel.spec']);


        if (!$row)
            $this->error(__('No Results were found'));
        $adminIds = $this->getDataLimitAdminIds();
        if (is_array($adminIds)) {
            if (!in_array($row[$this->dataLimitField], $adminIds)) {
                $this->error(__('You have no permission'));
            }
        }
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");

            $cut_down_goods_model = model('Cutdowngoods');
            $cut_down_goods_id = $cut_down_goods_model->find_data(['goods_id' => $ids],'id');
            if($params['is_marketing'] == 3 && $cut_down_goods_id)
                $this->error('砍价活动商品不能编辑');

            if ($params) {
                if(!$params['category_id'])
                    $this->error(__('请选择分类'));

                $params['status'] = implode(',',$params['status']);
                $attr = empty($params['attr'])?'':$params['attr'];
                unset($params['attr']);
                try {
                    $params['is_marketing'] = $params['marketing_type'] ? $params['marketing_type'] : $row['is_marketing'];
                    if($params['is_delete'] == 1){ //删除商品操作
                        //营销商品的删除 清除购物车
                        $this->edit_marketing($ids, $params['is_marketing'] ,1);
                        $params['is_marketing'] = 0;
                    }
                    //是否采用模型验证
                    if ($this->modelValidate) {
                        $name = basename(str_replace('\\', '/', get_class($this->model)));
                        $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : true) : $this->modelValidate;
                        $row->validate($validate);
                    }

                    $params = array_merge($params , getImgs($params['images']));

                    $result = $row->allowField(true)->save($params);

                    if ($result !== false) {
                        //成功之后 存储商品规格
                        $spec_many_params = $this->request->post("spec_many/a");

                        $row->addGoodsSpec($params,$spec_many_params,$this->request->post("spec/a"), true);

                        //添加多规格到商品表
                        $row->editGoodsPriceSction($ids ,$params['spec_type']);

                        $this->item_attr->where(['goods_id'=>$ids ,'type' => 1])->delete();

                        //商品参数添加
                        $item_attr=[];
                        if(!empty($attr)){
                            $attr=json_decode($attr,true);
                            foreach ($attr as $k=>$v){
                                $item_attr[]=[
                                    'name'=>$v['name'],
                                    'value'=>$v['value'],
                                    'goods_id'=>$ids,
                                    'type'=>1,
                                ];
                            }
                            $this->item_attr->insertAll($item_attr);
                        }

                        /*添加 编辑营销活动
                        */
                        if($params['is_marketing'] == 1 || $params['is_marketing'] == 2)
                            $this->add_marketing($ids  , $params['is_marketing'] , $params['marketing_id']);

                        $this->success();
                    } else {
                        $this->error($row->getError());
                    }
                } catch (\think\exception\PDOException $e) {
                    $this->error($e->getMessage());
                } catch (\think\Exception $e) {
                    $this->error($e->getMessage());
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        // 多规格信息
        $specData = 'null';
        if ($row['spec_type'] === '20'){
            $specData = json_encode($this->model->getManySpecData($row['spec_rel'], $row['spec'] ,$marketing_type));
        }
        $row['specData'] = $specData;
        $row['attr'] = $this->item_attr->select_data(['goods_id'=>$ids ,'type'=>1] ,'name,value');


        $this->view->assign("row", $row);
        $this->view->assign("marketing_type", $marketing_type ? $marketing_type:0);
        $this->view->assign("marketing_id", $marketing_id ? $marketing_id : 0);
        return $this->view->fetch();
    }

     /**
      * 添加营销活动
      * @param goods_id       商品id
      * @param marketing_id   营销活动id
      * @param marketing_type 营销活动类型 1)2人团购  2)限时抢购
     */
     public function add_marketing($goods_id  , $marketing_type , $marketing_id =''){

         $goods_info = $this->model->getLitestoreGoodsInfoByID($goods_id , '*');
         $goods_info = $goods_info->getData();
         $where = [];
         switch ($marketing_type){
             case 1: //2人团购
                 //查询是否已经参与活动
                 $groupbuy_goods_info = $this->groupbuy_goods_model->find_data(['goods_id' => $goods_id] ,'groupbuy_id ,id');
                 $marketing_id = $marketing_id ? $marketing_id : $groupbuy_goods_info['groupbuy_id'];

                 //获取活动基本信息
                 $model = model('Groupbuy');
                 $info = $model->getLimitDiscountInfoByID($marketing_id ,'status,group_num,hour,upper_num');
                 $param = array_merge($goods_info , $info->getData());
                 $param['groupbuy_id'] = $marketing_id;
                 $param['goods_price'] = $goods_info['marketing_goods_price'];
                 $param['status'] = $goods_info['goods_status'];

                 if($groupbuy_goods_info['id'])
                     $where['id'] = $groupbuy_goods_info['id'];

                 $return = $this->groupbuy_goods_model->allowField(true)->save($param ,$where);
                 return true;
                 break;
             case 2://限时抢购
                 break;
         }
     }

    /**
     * 选择商品
     */
    public function select($goods_id=0)
    {
        if ($this->request->isAjax()) {
            //如果发送的来源是Selectpage，则转发到Selectpage
            if ($this->request->request('keyField'))
            {
                return $this->selectpage();
            }
            //已经参加活动的商品排除掉
            $groupbuy_goods_ids_arr=model('groupbuy')->where(['end_time'=>['egt',$_SERVER['REQUEST_TIME']]])->column('goods_id');
            $limit_goods_ids_arr=model('Limitdiscountgoods')->where(['end_time'=>['egt',$_SERVER['REQUEST_TIME']]])->column('goods_id');
            $goods_ids_arr=array_merge($groupbuy_goods_ids_arr,$limit_goods_ids_arr);
            $wherea=!empty($goods_ids_arr)?['goods_id'=>['not in',$goods_ids_arr]]:Null;
            list($where, $sort, $order, $offset, $limit) = $this->buildparams();
            $total = $this->model
                ->with(['specRel', 'spec', 'spec_rel.spec'])
                ->where($where)
                ->where($wherea)
                ->order($sort, $order)
                ->count();
            $list = $this->model
                ->with(['specRel', 'spec', 'spec_rel.spec'])
                ->where($where)
                ->where($wherea)
                ->order($sort, $order)
                ->limit($offset, $limit)
                ->select();
            foreach ($list as $k=>$row) {
                // 多规格信息
                $specData = 'null';
                if ($row['spec_type'] === '20'){
                    $specData =$this->model->getManySpecData($row['spec_rel'], $row['spec']);
                }
                $list[$k]['specData'] = $specData;
                $list[$k]['spec']=$row['spec'];
            }
            $list = collection($list)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }


    /**
     * 删除
     */
    public function del($ids = "")
    {
        if ($ids) {
            $pk = $this->model->getPk();
            $adminIds = $this->getDataLimitAdminIds();
            if (is_array($adminIds)) {
                $this->model->where($this->dataLimitField, 'in', $adminIds);
            }
            $list = $this->model->where($pk, 'in', $ids)->field('goods_id,is_marketing')->select();
            $count = 0;

            //$shoping_cart_model = model('Shopingcart');
            foreach ($list as $k => $v) {
                //营销商品的删除 清除购物车
                $this->edit_marketing($v['goods_id'] , $v['is_marketing'] ,1);
                $count += $v->save(['is_delete' => 1,'is_marketing'=>0]);

            }
            if ($count) {
                $this->success();
            } else {
                $this->error(__('No rows were deleted'));
            }
        }
        $this->error(__('Parameter %s can not be empty', 'ids'));
    }



    /**
     * 关联编辑营销活动
     * @param is_marketing 1)团购  2）限时  3）砍价
     * @param goods_id
     * @param type 1)删除  2）编辑
    */
    public function edit_marketing($goos_id , $is_marketing , $type , $status){

        switch ($is_marketing){
            case 1:
                $model = $this->groupbuy_goods_model;
                break;
            case 2:
                $model = $this->limit_discount_goods_model;
                break;
            case 3:
                $model = $this->cut_down_goods_model;
                break;
            default:
                return true;
                break;
        }
        $where['goods_id'] = $goos_id;
        if($type == 1){
            return $model->where($where)->delete();
            //清空购物车
            model('Shopingcart')->where($where)->delete();
        }else{
            return $model->save(['status' => $status] , $where);
        }
    }

}
