<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  '优惠券名称',
    'Icon_image'  =>  '展示图片',
    'Enough'  =>  '使用条件',
    'Limit_type'  =>  '使用时间限制',
    'Coupon_type'  =>  '优惠方式',
    'Deduct'  =>  '立减',
    'Discount'  =>  '打折',
    'Total'  =>  '发放总数',
    'Get_type'  =>  '领券中心',
    'Get_type 1'  =>  '加入',
    'Get_type 0'  =>  '不加入',
    'Get_max'  =>  '领取限制',
    'Is_limit_level'  =>  '限制会员等级',
    'Is_limit_level 0'  =>  '否',
    'Is_limit_level 1'  =>  '是',
    'User_level_data'  =>  '会员等级',
    'Limit_goods_category'  =>  '商品分类限制',
    'Limit_goods_category 0'  =>  '不限制商品分类',
    'Limit_goods_category 1'  =>  '允许以下商品分类使用',
    'Limit_goods'  =>  '商品限制',
    'Limit_goods 0'  =>  '不添加商品限制',
    'Limit_goods 1'  =>  '允许以下商品使用',
    'Litestore_category_ids' => '可使用分类',
    'Litestore_goods_ids'  =>  '可使用商品',
    'Receive_num'  =>  '领取数量',
    'Use_num'  =>  '使用数量',
    'Type_data' => '优惠券类型',
    'Type_data general' => '普通购物券',
    'Type_data newperson' => '新人发券',
    'Receive_start_time' => '领取开始时间',
    'Receive_end_time' => '领取结束时间',
    'Remainder_num' => '剩余数量',
    'Category_came' => '所属分类'
];
