<?php

return [
    'Title'                                                    => '活动名称',
    'Starttime'                                                => '开始时间',
    'Endtime'                                                  => '结束时间',
    'Uppernum'                                                 => '限购数量',
    'Goodsname'                                                => '商品名称',
    'Goodsprice'                                               => '商品价格',
    'Discountprice'                                            => '活动价格',
    'Goodsimage'                                               => '商品图片',
    'Goodsspecid'                                              => '活动ID',
    'Images'                                                   => '商品图片',
    'Keyname'                                                  => '规格键名',
    'Image'                                                    => '折扣图片',
    'Images'                                                   => '折扣轮播图',
    'Status'                                                   => '活动状态',
    'Hidden'                                                   => '关闭',
    'Highest_price'                                            => '砍价-最高价',
    'Lineprice'                                                => '市场价',
    'Floor_price'                                              => '砍价-最低价',
    'Price_error'                                              => '最低价不能大于最高价格',
    'Virtual_number'                                           => '虚拟已砍人数',
    'Number'                                                   => '已砍人数',
    'Stock'                                                    => '活动库存',
    'Stock_num'                                                => '商品总库存',
    'Starttimes'                                               => '活动时间搜索',
    'Start'                                                    => '进行中',
    'End'                                                      => '已结束',
    'Nostart'                                                  => '未开始',
    'Stock_error'                                              => '活动库存不能大于商品总库存',
    'End'                                                      => '已结束',
    'Uppernum'                                                 => '限购数量',
    'Minprice'                                                 => '最低交易价',
];
