<?php

return [
    'Name'                =>    '名称',
    'Course'              =>    '课程',
    'Teacher'             =>    '教师',
    'Course_name'         =>    '课程名称',
    'Course_Category'     =>    '课程分类',
    'Image'               =>    '图片',
    'Subject_Category'    =>    '学段年级',
    'Content'             =>    '描述详情',
    'Status'              =>    '课程状态',
    'Normal'              =>    '正常',
    'Aberrant'            =>    '异常',
    'Price'               =>    '价格',
    'Sales_initial'       =>    '初始销量',
    'Sales_actual'        =>    '实际销量',
    'Sort'                =>    '排序',
    'Createtime'          =>    '创建时间',
    'Updatetime'          =>    '更新时间',
    'place_delivery'      =>    '发货地',
    'stock.num'           =>    '库存',
    'School_time'         =>    '上课时间',
    'Course_time'         =>    '课程时间',
    'Course_site'         =>    '课程地址',
    'Course_image'        =>    '课程图片',
    'Course_title'        =>    '课程标题',
    'Upload_image'        =>    '上传图片',
    'Upload_course'       =>    '上传课程',
    'Upload_type'         =>    '上传方式',
    'Discuss'             =>    '评论',
    'DiscussTime'         =>    '评论时间',
    'Uid'                 =>    '用户ID',
    'Username'            =>    '用户名',
    'Head'                =>    '头像',
    'Star'                =>    '评论级别',
    'content'             =>    '评论内容',
    'GoodComment'         =>    '好评',
    'MediumComment'       =>    '中评',
    'NegativeComment'     =>    '差评',
    'Detail'              =>    '详情',




];
