<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '昵称',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '会员等级',
    'vip_type'       => '会员等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Balance'        => '余额',

    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'SignSum'        => '签到天数',
    'distributor'           => '代理商',
    'distributor 0'         => '无',
    'distributor 1'         => '代理商',
    'distributor 2'         => '代理商',
    'invite_num'            => '推广人数',

    'Leave password blank if dont want to change' => '不修改密码请留空',
];
