<?php

return [
    'Goods_id'  =>  'ID',
    'Goods_name'  =>  '商品名称',
    'Category_id'  =>  '商品类别',
    'Images'  =>  '商品图片',
    'Spec_type'  =>  '商品规格',
    'Spec_type 10'  =>  '单规格',
    'Spec_type 20'  =>  '多规格',
    'Deduct_stock_type'  =>  '库存计算方式',
    'Deduct_stock_type 10'  =>  '下单减库存',
    'Deduct_stock_type 20'  =>  '付款减库存',
    'Content'  =>  '描述详情',
    'Sales_initial'  =>  '初始销量',
    'Sales_actual'  =>  '实际销量',
    'Goods_sort'  =>  '排序',
    'Delivery_id'  =>  '运费模板ID',
    'Goods_status'  =>  '状态',
    'Goods_status 10'  =>  '上架',
    'Goods_status 20'  =>  '下架',
    'Is_delete'  =>  '是否删除',
    'Is_delete 0'  =>  '未删除',
    'Is_delete 1'  =>  '已删除',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Category.name'  =>  '分类',
    'Freight.name'  =>  '运费模版名称',
    'date_manufacture' => '生产日期',
    'brand' => '品牌',
    'series' => '系列',
    'origin' => '产地',
    'packing' => '包装种类',
    'place_delivery' => '发货地',
    'Classification' => '属性',
    'Parameter' => '产品参数',
    'Uppershelf.time' => '上架时间',
    'stock.num' => '库存',
    'Restriction_quantity' => '限购数量',

];
