<?php

return [
    'Id'  =>  '订单ID',
    'Order_no'  =>  '订单编号',
    'Total_price'  =>  '商品金额',
    'Pay_price'  =>  '订单总支付金额',
    'Express_price'  =>  '邮费',
    'Freight_status'  =>  '发货状态',
    'Freight_status 10'  =>  '未发货',
    'Freight_status 20'  =>  '已发货',
    'Receipt_status'  =>  '收货状态',
    'Receipt_status 10'  =>  '未收货',
    'Receipt_status 20'  =>  '已收货',
    'Receipt_time'  =>  '收货时间',
    'Order_status'  =>  '订单状态',
    'Order_status 0'  =>  '已取消',
    'Order_status 10'  =>  '待付款',
    'Order_status 20'  =>  '待发货',
    'Transaction_id'  =>  '支付ID',
    'User_id'  =>  '用户ID',
    'Createtime'  =>  '生成时间',
    'Updatetime'  =>  '更新时间',
    'Order_type'  =>  '订单类型',
    'Order_type 10'  =>  '商城订单',
    'Order_type 20'  =>  '拼团订单',
    'Apply_after_sale_time'  =>  '申请售后时间',
    'Examine_time'  =>  '商家审核时间',
    'Zf_type'  =>  '支付方式',
    'Zf_type 10' => '支付宝',
    'Zf_type 20' => '微信',
    'Coupon_price'  =>  '优惠金额',
    'Order_id'  =>  '订单ID',
    'Refund_reason'  =>  '退款原因',
    'Examine_reason'  =>  '商家拒绝理由',
    'Refund_status'  =>  '订单状态',
    'Refund_status 10'  =>  '审核中',
    'Refund_status 20'  =>  '商家同意',
    'Refund_status 30'  =>  '商家拒绝',
];
