<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '姓名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Address'        => '地址',
    'distributor'    => '代理商',
    'distributor 0'  => '无',
    'distributor 1'  => '代理商',
    'distributor 2'  => '代理商',
    'invite_num'     => '推广人数',
    'Invitenum'      =>'下级人数',
    'Money'          =>'变更金额',
    'After'          =>'变更前余额',
    'Before'         =>'变更后余额',
    'Ordersn'        =>'订单编号',
    'Money'          =>'佣金',
    'Image'          =>'商品图片',
    'Title'          =>'商品名称',
    'Act_pay_money'  =>'订单金额',
    'count'          =>'采购VIP人数',
    'total_balance'  =>'总佣金',
    'balance'        =>'可提现',
    'total_withdraw' =>'已提现',
    'apply_money'    =>'代理商费用',
    'hours'          =>'营业时间',
    'id_card'        =>'身份证号',
    'site'           =>'详细地址',
    'Leave password blank if dont want to change' => '不修改密码请留空',



];
