<?php

return [
    'Id'  =>  'ID',
    'Group_id'  =>  '组别ID',
    'Username'  =>  '用户名',
    'Nickname'  =>  '昵称',
    'Password'  =>  '密码',
    'Salt'  =>  '密码盐',
    'Email'  =>  '电子邮箱',
    'Mobile'  =>  '手机号',
    'Avatar'  =>  '头像',
    'Level_id'  =>  '等级',
    'Gender'  =>  '性别 1)男 2）女',
    'Birthday'  =>  '生日',
    'Bio'  =>  '格言',
    'Money'  =>  '余额',
    'Score'  =>  '积分',
    'Successions'  =>  '连续登录天数',
    'Maxsuccessions'  =>  '最大连续登录天数',
    'Prevtime'  =>  '上次登录时间',
    'Logintime'  =>  '登录时间',
    'Loginip'  =>  '登录IP',
    'Loginfailure'  =>  '失败次数',
    'Joinip'  =>  '加入IP',
    'Jointime'  =>  '加入时间',
    'Createtime'  =>  '加入时间',
    'Updatetime'  =>  '更新时间',
    'Token'  =>  'Token',
    'Status'  =>  '状态',
    'Verification'  =>  '验证',
    'Balance'  =>  '可提分销商余额',
    'Distributor'  =>  '是否分销商',
    'Invite_num'  =>  '下级人数',
    'Pay_password'  =>  '支付密码',
    'Invitation_code'  =>  '邀请码',
    'System_message'  =>  '系统消息',
    'Order_message'  =>  '订单消息',
    'Qqopenid'  =>  'QQ关联唯一id',
    'Wxopenid'  =>  '微信唯一标识',
    'Delete_time'  =>  '删除时间',
    'Vip_status'  =>  '是否为vip代理商 0)不是 1)',
    'Distributor_id'  =>  '代理商等级id 0 不是代理商',
    'Is_store'  =>  '1)申请中 2）申请成功 3）申请失败',
    'Vip_type'  =>  'VIP类型',
    'Last_sign_time'  =>  '最后一次签到时间',
    'Sign_sum'  =>  '签到次数'
];
